[32mINFO    [0m pytest_result_log:plugin.py:122 -------------Start: data/test_distributor.xlsx::åˆ†é”€å•†ç”³è¯·æ¨¡å—-åå‘ç”¨ä¾‹::æœªè¾“å…¥å§“å-------------
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: open_url | æ•°æ®: {'Step': 2, 'Description': 'è®¿é—®é¡µé¢', 'Action': 'open_url', 'LocateMethod': None, 'LocateValue': None, 'Data': '/cn/distribute/account/register'}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: input | æ•°æ®: {'Step': 3, 'Description': 'è¾“å…¥å§“å', 'Action': 'input', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#firstname', 'Data': None}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: input | æ•°æ®: {'Step': 4, 'Description': 'è¾“å…¥æ‰‹æœºå·', 'Action': 'input', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#telephone', 'Data': 18817750834}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: input | æ•°æ®: {'Step': 5, 'Description': 'è¾“å…¥qq', 'Action': 'input', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#qq', 'Data': 123456789}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: input | æ•°æ®: {'Step': 6, 'Description': 'è¾“å…¥èº«ä»½è¯å·', 'Action': 'input', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#id_number', 'Data': '256981235975489542'}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: input | æ•°æ®: {'Step': 7, 'Description': 'è¾“å…¥æ¨èäºº', 'Action': 'input', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#distribute_parent_code', 'Data': 9876543210}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: upload | æ•°æ®: {'Step': 8, 'Description': 'ä¸Šä¼ IDæ­£é¢', 'Action': 'upload', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#id_card_positive', 'Data': 'dog.png'}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: upload | æ•°æ®: {'Step': 9, 'Description': 'ä¸Šä¼ IDèƒŒé¢', 'Action': 'upload', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#id_card_reverse', 'Data': 'dog.png'}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: screenshot | æ•°æ®: {'Step': 10, 'Description': 'æˆªå›¾éªŒè¯ç ', 'Action': 'screenshot', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#register-form > div > ul > div > li:nth-child(9) > img', 'Data': 'captcha.png'}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: input_captcha | æ•°æ®: {'Step': 11, 'Description': 'è¾“å…¥éªŒè¯ç ', 'Action': 'input_captcha', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#captcha', 'Data': None}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: click | æ•°æ®: {'Step': 12, 'Description': 'ç‚¹å‡»æäº¤ç”³è¯·', 'Action': 'click', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#register-btn', 'Data': None}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: assert_text | æ•°æ®: {'Step': 13, 'Description': 'æ–­è¨€', 'Action': 'assert_text', 'LocateMethod': 'CSS_SELECTOR', 'LocateValue': '#register-form > div > ul > div > li:nth-child(2) > span > em', 'Data': 'è¯·è¾“å…¥æ‚¨çš„å§“å'}
[32mINFO    [0m root:conftest.py:15 æ­£åœ¨æ‰§è¡Œæ­¥éª¤: quit_browser | æ•°æ®: {'Step': 14, 'Description': 'å…³é—­æµè§ˆå™¨', 'Action': 'quit_browser', 'LocateMethod': None, 'LocateValue': None, 'Data': None}
[32mINFO    [0m pytest_result_log:plugin.py:128 --------------End: data/test_distributor.xlsx::åˆ†é”€å•†ç”³è¯·æ¨¡å—-åå‘ç”¨ä¾‹::æœªè¾“å…¥å§“å--------------