[pytest]
testpaths = ./data
addopts = -vs -n 3 --alluredir=./reports/temp --clean-alluredir

log_file = ./log/test.log
;DEBUG INFO WARNING ERROR CRITICAL/FATAL
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s: %(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

;如果Excel中元字段不是默认"meta"，可修改下列设置
xlsx_meta_column_name = Action
